[gd_scene load_steps=5 format=3 uid="uid://bbwdm8kcsin0r"]

[ext_resource type="Script" path="res://Scripts/CombatScripts/CircleEnemy.gd" id="1_3ifhv"]
[ext_resource type="Texture2D" uid="uid://ccbv345cutdg2" path="res://Sprites/Axe.png" id="2_ac40d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgay1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j1dky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ac40d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CircleEnemy" type="Area2D"]
script = ExtResource("1_3ifhv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xgay1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_j1dky")
