[gd_scene load_steps=7 format=3 uid="uid://can8ppce74pd3"]
[ext_resource type="AudioStream" uid="uid://dg4m8ogwjlyid" path="res://audio/pew.mp3" id="3_geeuk"]
[ext_resource type="Texture2D" uid="uid://cuka6khwc6ll1" path="res://Sprites/PlayerShip.png" id="2_6d1p1"]
[ext_resource type="Script" path="res://Scripts/CombatScripts/Player.gd" id="3_u6jvw"]
[ext_resource type="Script" path="res://Scripts/CombatScripts/Area2D.gd" id="5_mlwrf"]
[sub_resource type="SpriteFrames" id="SpriteFrames_334fr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6d1p1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfttm"]

[node name="CombatScene" type="Node2D"]

[node name="Player" type="Area2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("3_u6jvw")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_334fr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_mfttm")

[node name="pew_sound" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("3_geeuk")
volume_db = -19.727
pitch_scale = 0.93

[node name="PlayFieldVisibility" type="Area2D" parent="."]
scale = Vector2(10, 10)
script = ExtResource("5_mlwrf")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="PlayFieldVisibility"]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.164706, 0.164706, 0.164706, 1)
