[gd_scene load_steps=5 format=3 uid="uid://bqj5cjdqm2lq8"]

[ext_resource type="Script" path="res://Scripts/CombatScripts/ZigzagEnemy.gd" id="1_vas3w"]
[ext_resource type="Texture2D" uid="uid://cfy4rjq77pln7" path="res://Sprites/ball.png" id="2_pmawd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe2jk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l8n8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pmawd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ZigzagEnemy" type="Area2D"]
script = ExtResource("1_vas3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qe2jk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_l8n8q")
