~ start

#Antagonist: Sunshine the troll 
#Protagonist: Lord Beamin the clown Jester
#Sidekick: Mr. Doinkles the mink

A Cutie (you ): Hiiiiiiiii

Mr. Doinkles: I'm your sidekick, Doinkles, Mr. Doinkles. 
Mr. Doinkles: Why they made me a sidekick to a silly jester like you? I have no idea.
Mr. Doinkles: Anyway, we have a client named Sunshine. Who is he?
Sunshine: Bwhahaha! AW EM GE .. you two look so cute together (blushes in anime)
Sunshine: If you don't make me laugh, you're done!
Mr. Doinkles: Yeah... he's a bit hardcore.
Mr. Doinkles: Basically a whole bunch of things are gonna come flying at you. You have to shoot them to make Sunshine laugh. ... oh and try not to embarrass yourself 
Mr. Doinkles: Anyway, good luck!

=> END