[gd_scene load_steps=4 format=3 uid="uid://b343yrdqpwpia"]

[ext_resource type="Script" path="res://Scripts/CutsceneScripts/CutsceneManager.gd" id="1_foahk"]
[ext_resource type="Resource" uid="uid://bn3dn1xuagoxy" path="res://dialogue/main.dialogue" id="2_rs80w"]

[sub_resource type="GDScript" id="GDScript_wfgtb"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Cutscene" type="Node2D"]
script = ExtResource("1_foahk")
resource = ExtResource("2_rs80w")
dialogue_key = "start"
next_scene = "res://Scenes/UIScenes/GameScene.tscn"

[node name="AnyKey" type="Label" parent="."]
offset_left = 196.0
offset_top = 261.0
offset_right = 894.0
offset_bottom = 344.0
scale = Vector2(1.147, 1)
theme_override_font_sizes/font_size = 60
text = "Press Space Key to Start"
script = SubResource("GDScript_wfgtb")

[node name="EnterKey" type="Label" parent="."]
offset_left = 913.0
offset_top = 11.0
offset_right = 1129.0
offset_bottom = 34.0
text = "Press Enter to skip cutscene"
