[gd_scene load_steps=6 format=3 uid="uid://bf6p7hvyf0n0a"]

[ext_resource type="PackedScene" uid="uid://can8ppce74pd3" path="res://Scenes/CombatScenes/CombatScene.tscn" id="1_gh3md"]
[ext_resource type="Script" path="res://Scripts/UIScripts/GameBG.gd" id="2_dyd1t"]
[ext_resource type="Texture2D" uid="uid://b8pdjbm35oylh" path="res://Sprites/bg_placeholder.png" id="2_o312v"]
[ext_resource type="Texture2D" uid="uid://dwauxpibxbbfm" path="res://Sprites/3hp.png" id="3_mqmpp"]
[ext_resource type="Script" path="res://Scripts/UIScripts/Healthbar.gd" id="4_g580x"]

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GameBG" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 328)
scale = Vector2(0.895639, 1)
texture = ExtResource("2_o312v")
script = ExtResource("2_dyd1t")

[node name="CombatScene" parent="." instance=ExtResource("1_gh3md")]

[node name="Healthbar" type="Sprite2D" parent="."]
position = Vector2(117, 53)
texture = ExtResource("3_mqmpp")
script = ExtResource("4_g580x")
