[gd_scene load_steps=8 format=3 uid="uid://bajvnlapgpgpb"]

[ext_resource type="Texture2D" uid="uid://f2un2fmjhbm1" path="res://Sprites/TweedleDinkTweedleDung.png" id="1_10r4u"]
[ext_resource type="Script" path="res://Scripts/UIScripts/StartBtn.gd" id="1_41ghf"]
[ext_resource type="Texture2D" uid="uid://bvg4ka2adpa32" path="res://button/startbutton.png" id="1_ywp3m"]
[ext_resource type="Script" path="res://Scripts/UIScripts/QuitBtn.gd" id="2_u5gfm"]
[ext_resource type="Texture2D" uid="uid://cmdctdxjd2vsg" path="res://Sprites/Dinkles_Dungbottom.png" id="3_1bfol"]
[ext_resource type="Texture2D" uid="uid://bkqwfffj56a3v" path="res://button/exitbutton.png" id="3_6nxby"]
[ext_resource type="Texture2D" uid="uid://dlp8de0q52sv3" path="res://Sprites/sunshine.png" id="4_x5gx1"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(587, 136)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_10r4u")

[node name="StartBtn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 394.0
offset_top = 323.0
offset_right = 1455.0
offset_bottom = 608.0
scale = Vector2(0.33965, 0.351326)
texture_normal = ExtResource("1_ywp3m")
script = ExtResource("1_41ghf")

[node name="QuitBtn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 437.0
offset_top = 453.0
offset_right = 1498.0
offset_bottom = 738.0
scale = Vector2(0.25287, 0.311676)
texture_normal = ExtResource("3_6nxby")
script = ExtResource("2_u5gfm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="dinkles" type="Sprite2D" parent="."]
position = Vector2(256, 398)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_1bfol")

[node name="sunshine" type="Sprite2D" parent="."]
position = Vector2(1012, 308)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_x5gx1")
